{
  "name": "SqueezeBot",
  "version": "1.0.0",
  "description": "SqueezeBot is a colab-creation by Mushroom Studios.",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stefanResendes/SqueezeBot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stefanResendes/SqueezeBot/issues"
  },
  "homepage": "https://github.com/stefanResendes/SqueezeBot#readme",
  "dependencies": {
    "@discordjs/uws": "^11.149.1",
    "bufferutil": "^4.0.1",
    "discord.js": "github:discordjs/discord.js",
    "erlpack": "github:discordapp/erlpack",
    "ffmpeg": "0.0.4",
    "ffmpeg-binaries": "^4.0.0",
    "ffmpeg-static": "^2.5.0",
    "libsodium-wrappers": "^0.7.5",
    "node-opus": "^0.3.2",
    "opusscript": "0.0.6",
    "sodium": "^3.0.2",
    "url": "^0.11.0",
    "url-search-params-polyfill": "^7.0.0",
    "ytdl-core": "^0.29.5",
    "zlib-sync": "^0.1.5",
    "zucc": "^0.1.2"
  },
  "devDependencies": {}
}
